<!DOCTYPE html>
<html>
<head>
<title>profile</title>
<style>
.top{
margin-top:-10px;
}
img
{
width:120px;
height:110px;
float:right;
margin-top:-130px;
}
body{
margin-left:200px;
margin-right:200px;
border:1px solid black;
padding:5px;
background-color: #d6d6d6;
}
</style>
</head>
<body>
<div>
    <h2>SHOBHITH NAYAK</h2>
    <h5 class="top">Mobile&nbsp;&nbsp;&nbsp;:+91-7338324884<br>
    Address&nbsp;:Edmeru Badagumane Kattingeri<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post,Udupi Dist-576120<br>
    Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:shobhithnayak1998@gmail.com</h5>
    <img src="https://www.w3schools.com/howto/img_avatar.png">
</div>
    <hr style="margin-top:-18px">
    <h3 >SUMMARY</h3>
    <p style="margin-top:-12px";>An engineering student looking for an opportunity in a challenging environment to utilize the skills, gain   experience through continuous learning and to add the knowledge and skills for the better productivity of the organization. </p>
     <h3 >EDUCATION</h3>
     <p style="margin-top:-12px";><strong> B.E - Computer Science & Engineering   </strong><br>
      <i>Mangalore Institute of Technology & Engineering </i>
      <p><strong>  Senior Secondary (12th) </strong><br>
      <i>St. Lawrence PU College, Moodubelle </i>

<p><strong> Secondary School (SSLC)
86.56%
</strong><br>
      <i> St. Lawrence High School, Moodubelle  </i>

    <h3>
    SKILLS</h3>
    <p>
    <strong style="margin-top:-12px";>Languages  </strong >: C, C++, Java, Python, HTML5, CSS3       <br><strong>Database :</strong> MySQL       <br><strong>Tools :</strong> phpMyAdmin
    </p>
    <h3>INTERNSHIP</h3>
    <p style="margin-top:-12px";><strong>Dlithe | Machine Learning </strong>                                                                                              <br>
    <strong>Technologies:</strong> Neural Network, Image processing Gained experience with usage of different libraries of Python like pandas, numpy, sklearn, cv2 and working of different machine learning algorithms. Participated in Hackathon coding challenge which was conducted by the Dlithe team.
    </p>
 
 <h3>PROJECT</h3>
 <p style="margin-top:-12px";> <strong>Exam Fees Management System | Group of 2</strong>                                                             <br>
  The Database Application that allows to maintain the Exam Fees Collection Management which can manage the details of students, paying the exam fees of the student, updating the student information. Technologies: HTML5, CSS3, MySQL, PHP.
 </p>
 <h3>COURSES & WORKSHOPS</h3>
 <ul style="margin-top:-12px";>
 <li><strong> Certified by Automation Technology - PLC Certification,</strong> Bosch Centre of Competence, MITE </li>
 <li>
  <strong>Certified by Entrepreneurship Awareness Workshop, </strong>Mangalore Institute of Technology & Engineering, August 2019. </li>
  <li>
  <strong>Certified by Data Structures Workshop,</strong> Mangalore Institute of Technology & Engineering, April 2019</li>
  <li><strong>Image Processing Workshop,</strong> Mangalore Institute of Technology & Engineering, April 2019. </li>
  </ul>
 </p>
  <h3>EXTRA CURRICULAR ACTIVITY </h3>
  <ul>
  <li style="margin-top:-12px";>Participated in ideathon which was conducted at Mangalore Institute of Technology & Engineering </li>
  </ul>
</p>
</body>
</html>